#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/baoxin/anaconda3/envs/mynote
exec_prefix=/Users/baoxin/anaconda3/envs/mynote
libdir=/Users/baoxin/anaconda3/envs/mynote/lib
includedir=/Users/baoxin/anaconda3/envs/mynote/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -D_THREAD_SAFE -pthread 
