# tk pkg-config source file

prefix=/Users/baoxin/anaconda3/envs/mynote
exec_prefix=/Users/baoxin/anaconda3/envs/mynote
libdir=/Users/baoxin/anaconda3/envs/mynote/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.7
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
